# Arquivo .env para desenvolvimento local
DATABASE_URL="postgresql://neondb_owner:npg_HNWMhxcg93uA@ep-dawn-thunder-acyfuer7-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="x7k9p2m4n6b8v0c1x3z5q7w9e2r4t6y8u0i2o4p6"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"
VITE_API_URL=https://portifolio-backend.onrender.com
VITE_FRONTEND_URL=https://portifolio-frontend.onrender.com