NODE_ENV=production
PORT=3000
FRONTEND_URL=https://portifolio-frontend.onrender.com
SESSION_SECRET=um-segredo-muito-seguro-e-longo-para-producao
MONGODB_URI=mongodb+srv://seu-usuario:sua-senha@seu-cluster.mongodb.net/seu-banco 